{
  "AppSettings": {
    "SiteTitle":  "Audio Index: Alexandria"
  },
  "Data": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Alexandria;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Paths": {
    "ffmpeg": "D:\\Program Files (loose)\\ffmpeg\\ffmpeg-20150717-git-8250943-win64-static\\bin\\"
  }
}
